<!--card-section  -->
<section class="p-card-section">
  <div class="p-card-section__card-wrapper">
    <div class="p-card-section__card">
      <img
        class="p-card-section__card-img"
        src="{%%card_section_card_image_1%%}"
        alt="カード画像"
      />
      <div class="p-card-section__card-text-area">
        <h3 class="p-card-section__card-title">
          {%%card_section_card_title_1%%}
        </h3>
        <p class="p-card-section__card-subtitle">
          {%%card_section_card_subtitle_1%%}
        </p>
        <p class="p-card-section__card-description">
          {%%card_section_card_description_1%%}
        </p>
      </div>
    </div>
    <div class="p-card-section__card">
      <img
        class="p-card-section__card-img"
        src="{%%card_section_card_image_2%%}"
        alt="カード画像"
      />
      <div class="p-card-section__card-text-area">
        <h3 class="p-card-section__card-title">
          {%%card_section_card_title_2%%}
        </h3>
        <p class="p-card-section__card-subtitle">
          {%%card_section_card_subtitle_2%%}
        </p>
        <p class="p-card-section__card-description">
          {%%card_section_card_description_2%%}
        </p>
      </div>
    </div>
    <div class="p-card-section__card">
      <img
        class="p-card-section__card-img"
        src="{%%card_section_card_image_3%%}"
        alt="カード画像"
      />
      <div class="p-card-section__card-text-area">
        <h3 class="p-card-section__card-title">
          {%%card_section_card_title_3%%}
        </h3>
        <p class="p-card-section__card-subtitle">
          {%%card_section_card_subtitle_3%%}
        </p>
        <p class="p-card-section__card-description">
          {%%card_section_card_description_3%%}
        </p>
      </div>
    </div>
    <div class="p-card-section__card">
      <img
        class="p-card-section__card-img"
        src="  {%%card_section_card_title_4%%}"
        alt="カード画像"
      />
      <div class="p-card-section__card-text-area">
        <h3 class="p-card-section__card-title">
          {%%card_section_card_title_4%%}
        </h3>
        <p class="p-card-section__card-subtitle">
          {%%card_section_card_subtitle_4%%}
        </p>
        <p class="p-card-section__card-description">
          {%%card_section_card_description_4%%}
        </p>
      </div>
    </div>
    <div class="p-card-section__card">
      <img
        class="p-card-section__card-img"
        src="  {%%card_section_card_description_5%%}g"
        alt="カード画像"
      />
      <div class="p-card-section__card-text-area">
        <h3 class="p-card-section__card-title">
          {%%card_section_card_title_5%%}
        </h3>
        <p class="p-card-section__card-subtitle">
          {%%card_section_card_subtitle_5%%}
        </p>
        <p class="p-card-section__card-description">
          {%%card_section_card_description_5%%}
        </p>
      </div>
    </div>
    <div class="p-card-section__card">
      <img
        class="p-card-section__card-img"
        src="  {%%card_section_card_image_6%%}"
        alt="カード画像"
      />
      <div class="p-card-section__card-text-area">
        <h3 class="p-card-section__card-title">
          {%%card_section_card_title_6%%}
        </h3>
        <p class="p-card-section__card-subtitle">
          {%%card_section_card_subtitle_6%%}
        </p>
        <p class="p-card-section__card-description">
          {%%card_section_card_description_6%%}
        </p>
      </div>
    </div>
  </div>
</section>
